{
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "javascript": true,
    "typescript": true,
    "javascriptreact": true,
    "typescriptreact": true
  },
  "editor.acceptSuggestionOnEnter": "on",
  "editor.suggestSelection": "first",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showWords": true
}
